/*  Header  */

/*  Section-1 */
.title {
  font-size: 48px;
}
.section-1-text {
  width: 600px;
  text-align: center;
  /* margin-bottom: 40px; */
}

.section-2 .container {
  max-width: 960px;
}
.card-deck {
  display: flex;
  justify-content: space-between;
  text-align: center;
}
.card {
  margin-right: 20px;
}
.card-header {
  padding: 0.75rem 1.25rem;
  margin-bottom: 0;
  background-color: rgba(0, 0, 0, 0.03);
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.btn {
  display: block;
  padding: 8px 50px;
  width: 100%;
}

.btn-2 {
  padding: 8px 90px;
}
.hr {
  margin-top: 40px;
}

/*  Footer  */
.footer-container {
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
  max-width: 960px;
}

.footer-list {
  margin-right: 100px;
}
.footer-img {
  display: block;
  width: 24px;
  height: auto;
  margin-bottom: 10px;
}
.footer-lists {
  display: flex;
  justify-content: space-between;
}
a {
  text-decoration: none;
}
